# oop_practices

./: game.db  pom.xml
src/main/java/org/example/: AliasBot.java  AliasGame.java  Bot.java  DialogueManager.java  GameSession.java  KeyboardHelper.java  KeyboardManager.java  Main.java  Question.java  QuestionManager.java  TODO.txt  Word.java
src/main/java/org/example/bot/: AliasBot.java  AskForLobbyCodeCommand.java  Command.java  CreateLobbyCommand.java  DynamicExitCommand.java  ExitLobbyCommand.java  HandleLobbyCodeCommand.java  IMessageSender.java  KeyboardHelper.java  MessageSender.java  NextWordCommand.java  SelectTeamCommand.java  SelectThemeCommand.java  SkipWordCommand.java  StartCommand.java  StartGameCommand.java  StartGameEarlyCommand.java  TelegramCommandHandler.java  TelegramMessageSender.java
src/main/java/org/example/model/: Word.java
src/main/java/org/example/resources/: animals_words.txt  food_words.txt  tech.txt
src/main/java/org/example/service/: AliasGameService.java  GameState.java  Lobby.java
